CLOUDINARY_CLOUD_NAME=doudiotxc
CLOUDINARY_KEY=811139396758633
CLOUDINARY_SECRET=Ux_tsnDFaFSxvwz7TrC4PKUhXWs
MAPBOX_TOKEN=pk.eyJ1IjoiYnJpYW5tMjAwMiIsImEiOiJjbTl2Zjg1aXEwa2wwMmpzNmdpZzRrZjZtIn0.veAV0dnZWuK0GGw6qPoxyg
DB_URL=mongodb+srv://brianmbawa2002:KGXyyTbRxSQerDnf@cluster0.a20okvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0